{
  "name": "cytoscape-cose-bilkent",
  "version": "1.0.5",
  "description": "The CoSE layout for Cytoscape.js by Bilkent",
  "main": "cytoscape-cose-bilkent.js",
  "spm": {
    "main": "cytoscape-cose-bilkent.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-cose-bilkent.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-cose-bilkent/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-cose-bilkent",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-derequire": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-prompt": "^0.1.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "node-notifier": "^4.3.1",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
